Stack trace:
Frame         Function      Args
0007FFFFB310  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFB310, 0007FFFFA210) msys-2.0.dll+0x1FE8E
0007FFFFB310  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFB5E8) msys-2.0.dll+0x67F9
0007FFFFB310  000210046832 (000210286019, 0007FFFFB1C8, 0007FFFFB310, 000000000000) msys-2.0.dll+0x6832
0007FFFFB310  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFB310  000210068E24 (0007FFFFB320, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFB5F0  00021006A225 (0007FFFFB320, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFA73C90000 ntdll.dll
7FFA71E00000 KERNEL32.DLL
7FFA6FD30000 KERNELBASE.dll
7FFA71B90000 USER32.dll
7FFA6FD10000 win32u.dll
7FFA70EB0000 GDI32.dll
7FFA700F0000 gdi32full.dll
7FFA70BF0000 msvcp_win.dll
7FFA70CC0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFA715C0000 advapi32.dll
7FFA73A00000 msvcrt.dll
7FFA71AE0000 sechost.dll
7FFA71800000 RPCRT4.dll
7FFA70C90000 bcrypt.dll
7FFA6F580000 CRYPTBASE.DLL
7FFA70DC0000 bcryptPrimitives.dll
7FFA72050000 IMM32.DLL
7FFA6FB10000 nvinitx.dll
7FFA6FB00000 VERSION.dll
7FFA6FAC0000 nvinitx.dll
00000F000000 detoured.dll
7FFA63970000 nvd3d9wrapx.dll
7FFA73580000 SETUPAPI.dll
7FFA6FFF0000 cfgmgr32.dll
7FFA63940000 nvdxgiwrapx.dll
